#$ TITLE: SanderPuh - Multischript Racing Setup BF4.4
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: puh, analog, osd, vtx, reset, mode, modes, adjustments, aux, switch,
#$ AUTHOR: Sander Puttenstein

#$ PARSER: MARKED

#$ DESCRIPTION: 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: General Setup of a new drone. Use configuration options to select applicable configurations
#$ DESCRIPTION: 
#$ DESCRIPTION: Elements Include:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: VTX, OSD, Launch control, RC link, Rates, Tune, Filters, etc...
#$ DESCRIPTION: 

#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ INCLUDE_WARNING: misc/warnings/en/dshot.txt
#$ INCLUDE_WARNING: misc/warnings/en/rpm_filters.txt

# OPTIONAL INCLUDES - TO BE IMPLEMENTED
# INCLUDE: presets/4.3/modes/defaults.txt
# INCLUDE: presets/4.3/rates/defaults.txt
# INCLUDE: presets/4.3/rc_link/defaults.txt
# INCLUDE: presets/4.3/tune/defaults.txt
# INCLUDE: presets/4.3/filters/defaults.txt



# -- VTX table group settings --
#$ OPTION_GROUP BEGIN: VTX table options - CHOOSE ONLY ONE!
# vtxtable SmartAudio 2.0 with 2 powerlevels
#$ OPTION BEGIN (UNCHECKED): TBS Unify Pro Nano SA2.0 (2 powerlevels)
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50
#$ OPTION END

# vtxtable SmartAudio 2.0 with 4 powerlevels
#$ OPTION BEGIN (UNCHECKED): SmartAudio 2.0 (4 powerlevels)
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800
#$ OPTION END

# vtxtable SmartAudio 2.1 with 4 powerlevels for Pro32 Nano
#$ OPTION BEGIN (UNCHECKED): TBS Unify Pro32 Nano SA2.1
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX
#$ OPTION END

# vtxtable SmartAudio 2.1 with 4 powerlevels for Rush Tiny Tank
#$ OPTION BEGIN (UNCHECKED): Rush Tiny Tank SA2.1
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 23 25
vtxtable powerlabels 25 100 200 350
#$ OPTION END
#$ OPTION_GROUP END



# -- FC specific group settings --
#$ OPTION_GROUP BEGIN: FC specific settings
  #$ OPTION BEGIN (UNCHECKED): Dshot300 (F4 or BMI)
  set motor_pwm_protocol = Dshot300
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): Dshot600 (F7)
  set motor_pwm_protocol = Dshot600
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): Foxeer F722 V1
  serial 0 64 115200 57600 0 115200
  set align_board_yaw = 180
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): Custom defaults
  set pilot_name = PUH
  set small_angle = 180
  set min_check = 1005
  set max_check = 1995
  beeper -ON_USB
  beacon RX_LOST
  beacon RX_SET
  set debug_mode = GYRO_SCALED
  #$ OPTION END
#$ OPTION_GROUP END



# -- Race tune settings --
#$ OPTION BEGIN (UNCHECKED): Race tune [TO BE ADDED]

#$ OPTION END



# -- Clean race RPM filter settings --
#$ OPTION BEGIN (UNCHECKED): Filter settings [TO BE ADDED]

#$ OPTION END



# -- RC Link 250hz race settings --
#$ OPTION BEGIN (UNCHECKED): Tracer / ELRS 250Hz race
feature RX_SERIAL
set serialrx_provider = CRSF
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
#$ OPTION END



# -- Rate settings --
#$ OPTION BEGIN (UNCHECKED): Rate profile
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 105
set yaw_rc_rate = 100
set roll_srate = 64
set pitch_srate = 63
set yaw_srate = 47
#$ OPTION END



# -- AUX switch & adjustment range settings --
# adjustment range settings TO BE IMPLEMENTED
#$ OPTION BEGIN (UNCHECKED): Aux switches settings
# aux switches
aux 0 0 0 1900 2100 0 0
aux 1 13 1 1900 2100 0 0
aux 2 26 0 1900 2100 0 0
aux 3 35 2 1900 2100 0 0
aux 4 49 1 1400 1600 0 0
# ...
# aux 19 0 0 900 900 0 0

# adjustment ranges
# adjrange 0 0 0 900 900 0 0 0 0
# adjrange 1 0 0 900 900 0 0 0 0
# adjrange 2 0 0 900 900 0 0 0 0
# ...
# adjrange 29 0 0 900 900 0 0 0 0
#$ OPTION END



# -- Launch control settings --
#$ OPTION BEGIN (UNCHECKED): Launch Control
set launch_control_mode = PITCHONLY
set launch_angle_limit = 70
set launch_trigger_allow_reset = ON
set launch_trigger_throttle_percent = 20
set launch_angle_limit = 70
set launch_control_gain = 40
#$ OPTION END



# -- OSD settings --
#$ OPTION BEGIN (UNCHECKED): OSD
set vcd_video_system = NTSC
set osd_logo_on_arming = ON
set osd_tim1 = 2561
set osd_vbat_pos = 393
set osd_link_quality_pos = 2410
set osd_tim_2_pos = 2447
set osd_flymode_pos = 409
set osd_throttle_pos = 2417
set osd_vtx_channel_pos = 373
set osd_current_pos = 352
set osd_mah_drawn_pos = 386
set osd_pilot_name_pos = 2061
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2442
set osd_canvas_width = 30
set osd_canvas_height = 13
set osd_menu_background = GRAY
#$ OPTION END


# -- ELRS Betaflight Passthrough settings --
#$ OPTION BEGIN (UNCHECKED): ELRS Betaflight Passthrough
feature -TELEMETRY
set serialrx_inverted = off
set serialrx_halfduplex = off
#$ OPTION END
