#$ TITLE: Puh - Complete drone setup
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: puh, analog, osd, vtx, reset, mode, modes, adjustments, aux, switch,
#$ AUTHOR: Sander Puttenstein

#$ PARSER: MARKED

#$ DESCRIPTION: <img src="https://i0.wp.com/theuavtech.com/wp-content/uploads/2020/10/icon-150x150-1.png" width="125px" style="margin-left: auto; margin-right: auto; display: block;"/>
#$ DESCRIPTION: 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: General Setup of a new drone. Use configuration options to select applicable configurations
#$ DESCRIPTION: 
#$ DESCRIPTION: Elements Include:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: VTX, OSD, Launch control, RC link, Rates, Tune, Filters, etc...
#$ DESCRIPTION: 

#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt
#$ INCLUDE_WARNING: misc/warnings/en/dshot.txt
#$ INCLUDE_WARNING: misc/warnings/en/rpm_filters.txt

#$ INCLUDE: presets/4.3/filters/defaults.txt
#$ INCLUDE: presets/4.3/modes/defaults.txt
#$ INCLUDE: presets/4.3/rates/defaults.txt
#$ INCLUDE: presets/4.3/rc_link/defaults.txt
#$ INCLUDE: presets/4.3/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt



# -- VTX table group settings --
#$ OPTION_GROUP BEGIN: Some VTX table settings - ONLY ONE, CHOOSE WISELY!
# vtxtable SmartAudio 2.0 with 2 powerlevels
#$ OPTION BEGIN (UNCHECKED): TBS Unify Pro Nano SA2.0 (2 powerlevels)
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50
#$ OPTION END

# vtxtable SmartAudio 2.0 with 4 powerlevels
#$ OPTION BEGIN (UNCHECKED): SmartAudio 2.0 (4 powerlevels)
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800
#$ OPTION END

# vtxtable SmartAudio 2.1 with 4 powerlevels for Pro32 Nano
#$ OPTION BEGIN (UNCHECKED): TBS Unify Pro32 Nano SA2.1
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX
#$ OPTION END

# vtxtable SmartAudio 2.1 with 4 powerlevels for Rush Tiny Tank
#$ OPTION BEGIN (UNCHECKED): Rush Tiny Tank SA2.1
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 23 25
vtxtable powerlabels 25 100 200 350
#$ OPTION END
#$ OPTION_GROUP END



# -- Dshot group settings --
#$ OPTION_GROUP BEGIN: Dshot settings - ONLY ONE, CHOOSE WISELY!
#$ OPTION BEGIN (UNCHECKED): Dshot300 (F4 or BMI)
set motor_pwm_protocol = Dshot300
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Dshot600 (F7)
set motor_pwm_protocol = Dshot600
#$ OPTION END
#$ OPTION_GROUP END



# -- Race tune settings --
#$ OPTION BEGIN (UNCHECKED): Race tune

#$ OPTION END



# -- Clean race RPM filter settings --
#$ OPTION BEGIN (UNCHECKED): Filter settings
#$ OPTION END



# -- RC Link 250hz race settings --
#$ OPTION BEGIN (UNCHECKED): Tracer / ELRS 250Hz race
feature RX_SERIAL
set serialrx_provider = CRSF
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
#$ OPTION END



# -- Rate settings --
#$ OPTION BEGIN (UNCHECKED): Rate profile for racing
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59
#$ OPTION END



# -- AUX switch & adjustment range settings --
# adjustment range settings TO BE IMPLEMENTED
#$ OPTION BEGIN (UNCHECKED): Aux switch settings
# aux switches
# aux 0 0 0 900 900 0 0
# aux 1 0 0 900 900 0 0
# aux 2 0 0 900 900 0 0
# aux 3 0 0 900 900 0 0
# aux 4 0 0 900 900 0 0
# aux 5 0 0 900 900 0 0
# aux 6 0 0 900 900 0 0
# aux 7 0 0 900 900 0 0
# aux 8 0 0 900 900 0 0
# ...
# aux 19 0 0 900 900 0 0

# adjustment ranges
# adjrange 0 0 0 900 900 0 0 0 0
# adjrange 1 0 0 900 900 0 0 0 0
# adjrange 2 0 0 900 900 0 0 0 0
# ...
# adjrange 29 0 0 900 900 0 0 0 0
#$ OPTION END



# -- Launch control settings --
#$ OPTION BEGIN (UNCHECKED): Launch Control
#$ OPTION END



# -- OSD settings --
#$ OPTION BEGIN (UNCHECKED): Puh OSD
set osd_menu_background = GRAY
#$ OPTION END
